
<!--
Apuntes
Forma alternativa de callback
Añadir una función <strong>con valor</strong> a un "EventListener"
-->

<pre>
  <code>
    addExp5.addEventListener("click", function () { addExperience(5) });
    addExp10.addEventListener("click", function () { addExperience(10) });
    addExp15.addEventListener("click", function () { addExperience(15) });
    addExp20.addEventListener("click", function () { addExperience(20) });
    addExp25.addEventListener("click", function () { addExperience(25) });
    addExp30.addEventListener("click", function () { addExperience(30) });

    function addExperience(value) {
      console.log("ESTA MIERDA FUNCIONA: " + value);

      // var experience = experience + value;
    }
  </code>
</pre>


<!-- HTML flex -->

<div class="flex-container">
  <div class="contact card"><h2><i class="icon fab fa-twitter fa-fw"></i></h2></div>
  <div class="contact card"><h2><i class="icon fab fa-instagram fa-fw"></i></h2></div>
  <div class="contact card"><h2><i class="icon fab fa-discord fa-fw"></i></h2></div>
</div>


<!-- HTML items, subitems y grid -->

<div class="item combate">Combate</div>
<div class="item personaje-1">Personaje 1</div>
<div class="item personaje-2">Personaje 2</div>
<div class="item resultado">Resultado</div> -->
<div class="item subitem">
  <div class="item">subitem #1</div>
  <div class="item">subitem #2</div>
  <div class="item">subitem #3</div>
  <div class="item">subitem #4</div>
  <div class="item">subitem #5</div>
</div>


<!-- CSS subitems (alternativa mientras no sabía usar "nth-of-type") -->

.subitem {
  background: purple;
  overflow: auto;
  display: grid;
  grid-template: 70px 70px 70px / 100px 100px 100px;
}


<!-- CSS modificar item dentro de otro item -->

.item .item {
  background: #dadada;
}


<!-- CSS valores container grid -->

.container-grid {
  display: grid;
  height: ;
  max-width: ;
  margin: ;
  padding: ;
  grid-column: ;
  grid-row: ;
  grid-template-columns: ;
  grid-template-rows: ;
  grid-template: / ;
  grid-column-gap: ;
  grid-row-gap: ;
  grid-gap: / ;
  grid-template-areas: "" "";
  grid-auto-flow: ;
  grid-auto-columns: ;
  grid-auto-rows: ;
  justify-content: ;
  align-content: ;
  justify-items: ;
  align-items: ;
}


<!-- CSS grid areas -->

.container-grid {
  grid-template: / ;
  grid-template-areas: "combate combate" "personaje-1 personaje-2" "resultado resultado";

.combate {
  grid-area: combate;
}
.personaje-1 {
  grid-area: personaje-1;
}
.personaje-2 {
  grid-area: personaje-2;
}
.resultado {
  grid-area: resultado;
}


<!-- CSS grid uso de las líneas y el número de espacios que abarca un item con "span" -->

.item:nth-of-type(1) {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}

.item:nth-of-type(2) {
  grid-column: 4 / span 2;
  grid-row: 1 / span 2;
}

.item:nth-of-type(3) {
  grid-column: 6 / span 2;
}


<!-- CSS juego de líneas pero nombrándolas previamente para facilitar el trabajo -->

.container-grid {
grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
grid-template-rows: [superior] 200px [intermedia] 200px [inferior];
}

.item:nth-of-type(1) {
  grid-column: inicio / destacado-end;
  grid-row: superior / inferior;
}
.item:nth-of-type(2) {
  grid-column: destacado-end / destacado2-end;
  grid-row: superior / inferior;
}
.item:nth-of-type(3) {
  grid-column: destacado2-end / final;
  grid-row: superior / intermedia;
}


<!-- CSS modificar item por separado -->

.item:nth-of-type(5) {
  align-self: ;
  justify-self: ;
}


<!-- HTML grid divs -->

<section class="container-grid">
  <div class="item">item #1</div>
  <div class="item">item #2</div>
  <div class="item">item #3</div>
  <div class="item">item #4</div>
  <div class="item">item #5</div>
  <div class="item">item #6</div>
  <div class="item">item #7</div>
  <div class="item">item #8</div>
  <div class="item">item #9</div>
  <div class="item">item #10</div>
  <div class="item">item #11</div>
  <div class="item">item #12</div>
</section>


<!-- CSS grid divs clases -->

.container-grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3,200px);
  grid-template-rows: repeat(4,100px);
  height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
  justify-content: center;
  align-content: start;
}

.item {
  /* background: lightblue; */
  /* margin: 15px; */
  /* padding: 40px; */
  /* border: 1px solid red; */
  padding: 15px;
  background-color: white;
  box-sizing: border-box;
  border-radius: 12px;
  box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.5);
}